cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           angemalt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dotKuro/angemalt#readme>
homepage:       https://github.com/dotKuro/angemalt#readme
bug-reports:    https://github.com/dotKuro/angemalt/issues
author:         Alexander 'dotKuro' Kampf
maintainer:     mail@akampf.dev
copyright:      2020 Alexander Kampf
license:        GPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dotKuro/angemalt

library
  exposed-modules:
      Angemalt
      Angemalt.Lib.Args
      Angemalt.Lib.Channel
      Angemalt.Lib.Color
      Angemalt.Lib.Context
      Angemalt.Lib.Error
      Angemalt.Lib.Maps
      Angemalt.Lib.Maps.Channel
      Angemalt.Lib.Maps.ChannelFormat
      Angemalt.Lib.Maps.ColorFormat
      Angemalt.Lib.Theme
      Angemalt.Lib.Util
  other-modules:
      Paths_angemalt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , optparse-applicative
    , split
    , template
    , text
  default-language: Haskell2010

executable angemalt-exe
  main-is: Main.hs
  other-modules:
      Paths_angemalt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , angemalt
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , optparse-applicative
    , split
    , template
    , text
  default-language: Haskell2010

test-suite angemalt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_angemalt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , angemalt
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , optparse-applicative
    , split
    , template
    , text
  default-language: Haskell2010
